# ImmortuosCalyx

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/cartoonishvillain/immortuoscalyx/: AbstractInfectionHandler.java  CommonImmortuos.java  Constants.java  ModdedBiomeTags.java
Common/src/main/java/com/cartoonishvillain/immortuoscalyx/blocks/: InfectionScanner.java  ScannerBlockItem.java
Common/src/main/java/com/cartoonishvillain/immortuoscalyx/client/: RenderInfectedDiverEntity.java  RenderInfectedHumanEntity.java  RenderInfectedIGEntity.java  RenderInfectedPlayerEntity.java  RenderInfectedVillagerEntity.java
Common/src/main/java/com/cartoonishvillain/immortuoscalyx/commands/: GetInfectionCommands.java  SetInfectionCommands.java  SetInfectionRateCommand.java
Common/src/main/java/com/cartoonishvillain/immortuoscalyx/component/: ComponentTicker.java  InfectionHandler.java  ItemUsages.java
Common/src/main/resources/: immortuoscalyx.mixins.json
Common/src/main/resources/assets/immortuoscalyx/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/: ClientImmortuosInitalizer.java  FabricImmortuosCalyx.java  Register.java  Spawns.java  VoicePlugin.java
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/component/: ComponentStarter.java
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/config/: ImmortuosConfig.java  SimpleConfig.java
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/data/player/: ImmortuosPlayerInterface.java  PlayerComponentStarter.java  PlayerInfectionComponent.java
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/mixin/: AntiChatMixin.java
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/networking/: ConfigPacket.java  ObfuscatedChatPacket.java  SoundPacket.java
Fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  immortuoscalyx.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/cartoonishvillain/immortuoscalyx/: BiomeTagProvider.java  ClientEntityRendererHandler.java  DataGen.java  ForgeEvents.java  ForgeImmortuosCalyx.java  Register.java  Spawns.java  VoicePlugin.java
Forge/src/main/resources/: immortuoscalyx.forge.mixins.json
Quilt/src/main/java/com/cartoonishvillain/immortuoscalyx/: ExampleMod.java
Quilt/src/main/resources/: multiloader.quilt.mixins.json
fabric/src/main/java/com/cartoonishvillain/immortuoscalyx/: FabricImmortuos.java
forge/src/main/java/com/cartoonishvillain/immortuoscalyx/: ForgeImmortuos.java
neoforge/src/main/java/com/cartoonishvillain/immortuoscalyx/: NeoforgeImmortuos.java
neoforge/src/main/resources/: immortuoscalyx.neoforge.mixins.json
src/main/java/com/cartoonishvillain/ImmortuosCalyx/: ImmortuosCalyx.java  InternalOrganDamage.java  Register.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Blocks/: InfectionScanner.java  ScannerBlockItem.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Client/: BloodiedPlayerLayer.java  ClientEntityRendererHandler.java  PlayerSkinManager.java  RenderInfectedDiverEntity.java  RenderInfectedHumanEntity.java  RenderInfectedIGEntity.java  RenderInfectedPlayerEntity.java  RenderInfectedVillagerEntity.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Configs/: CommonConfig.java  ConfigHelper.java  ServerConfig.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Entity/: InfectedDiverEntity.java  InfectedEntity.java  InfectedHumanEntity.java  InfectedIGEntity.java  InfectedPlayerEntity.java  InfectedVillagerEntity.java  Spawns.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Events/: EntityInfectionEventManager.java  ModBusEvents.java  NonInfectionEvents.java  PlayerInfectionEventManager.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Infection/: IInfectionManager.java  InfectionDamage.java  InfectionHandler.java  InfectionManager.java  InfectionManagerCapability.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/Items/: BaseItems.java  ImmortuosSpawnEggItem.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/blocks/: InfectionScanner.java  ScannerBlockItem.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/client/: BloodiedPlayerLayer.java  ClientEntityRendererHandler.java  PlayerSkinManager.java  RenderInfectedDiverEntity.java  RenderInfectedHumanEntity.java  RenderInfectedIGEntity.java  RenderInfectedPlayerEntity.java  RenderInfectedVillagerEntity.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/commands/: SetInfectionRateCommand.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/configs/: CommonConfig.java  ConfigHelper.java  ServerConfig.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/entity/: InfectedDiverEntity.java  InfectedEntity.java  InfectedHumanEntity.java  InfectedIGEntity.java  InfectedPlayerEntity.java  InfectedVillagerEntity.java  Spawns.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/events/: EntityInfectionEventManager.java  ModBusEvents.java  NonInfectionEvents.java  PlayerInfectionEventManager.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/infection/: IInfectionManager.java  InfectionDamage.java  InfectionHandler.java  InfectionManager.java  InfectionManagerCapability.java
src/main/java/com/cartoonishvillain/ImmortuosCalyx/items/: BaseItems.java  ImmortuosSpawnEggItem.java
src/main/resources/assets/immortuoscalyx/lang/: en_us.json
src/main/resources/assets/immortuoscalyx/models/item/: stablizedstrand.json  unstablestrand.json
(+65 files in other folders)
