# Project
version=1.7.2.2
group=com.cartoonishvillain.immortuoscalyx

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
voicechat_api_version=2.2.39
voicechat_version=1.19.2-2.3.9

# Forge
forge_version=43.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.61.0+1.19.2
fabric_loader_version=0.14.9

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options
mod_name=Immortuos Calyx
mod_author=CartoonishVillain
mod_id=immortuoscalyx

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false