# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.0
group=com.cartoonishvillain.immortuoscalyx

# Common
minecraft_version=1.20.4
mod_name=Immortuos Calyx
mod_author=Cartoonish Villain
mod_id=immortuoscalyx
license=MIT
credits=Henkelmax (Allowed usage of code snippet), AbsolemJackdaw (Art)
description=A new parasitic infection has spread across the world. Try to not get infected... Inspired by the Velonaceps Calyx from Barotrauma.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.3

cca_version = 5.4.0

# Forge
forge_version=49.0.31
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.190
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
